SENDER_EMAIL=<your email>
SENDER_PASSWORD=<your password>
RECEIVER_EMAIL=<your email> # it is only for testing purposes
OAUTH2_CLIENT_ID=<your client id>
OAUTH2_CLIENT_SECRET=<your client secret>
OAUTH2_REFRESH_TOKEN=<your refresh token>